# TinaRouter

./: .gitignore  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tina/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tina/router/: MainActivity.java  TestActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tina/router/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/tina/base/: TestService.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/tina/com/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/tina/com/module1/: Module1Activity.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/module/java/tina/com/module1/: Moudule1Application.java
module1/src/test/java/tina/com/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/tina/com/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/tina/com/module2/: Module2Activity.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/tina/com/module2/: Moudle2Applcation.java
module2/src/test/java/tina/com/module2/: ExampleUnitTest.java
router-annotation/src/main/java/tina/com/router/annotation/: Extra.java  Route.java  RouteMeta.java
router-compiler/: build.gradle
router-compiler/src/main/java/tina/com/router/processor/: RouteProcessor.java  TestProcessor.java
router-compiler/src/main/java/tina/com/router/utils/: Consts.java  Log.java  Utils.java
router-core/: build.gradle
router-core/src/androidTest/java/tina/com/router_core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/tina/com/router/core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router-core/src/main/java/tina/com/router_core/: MyClass.java
router-core/src/test/java/tina/com/router_core/: ExampleUnitTest.java
